# library-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/elyashevich/authentication/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/elyashevich/authentication/api/controller/: AuthController.java  ControllerAdvice.java
authentication-service/src/main/java/com/elyashevich/authentication/api/controller/impl/: AuthControllerImpl.java
authentication-service/src/main/java/com/elyashevich/authentication/api/dto/: AuthRequest.java  AuthResponse.java  ExceptionBody.java
authentication-service/src/main/java/com/elyashevich/authentication/config/: JwtFilter.java  RoleGenerateConfig.java  SecurityConfig.java  SwaggerConfig.java
authentication-service/src/main/java/com/elyashevich/authentication/entity/: Person.java  Role.java
authentication-service/src/main/java/com/elyashevich/authentication/exception/: InvalidTokenException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
authentication-service/src/main/java/com/elyashevich/authentication/repository/: PersonRepository.java  RoleRepository.java
authentication-service/src/main/java/com/elyashevich/authentication/service/: AuthService.java  PersonService.java
authentication-service/src/main/java/com/elyashevich/authentication/service/converter/: PersonConverter.java
authentication-service/src/main/java/com/elyashevich/authentication/service/impl/: AuthServiceImpl.java  PersonServiceImpl.java
authentication-service/src/main/java/com/elyashevich/authentication/util/: TokenUtil.java
authentication-service/src/main/resources/: application.yml
authentication-service/src/test/java/com/elyashevich/authentication/: ApiApplicationTests.java  AuthControllerTests.java  AuthServiceTests.java  PersonServiceTests.java
authentication-service/src/test/java/com/elyashevich/authentication/controller/: AuthControllerTests.java
authentication-service/src/test/java/com/elyashevich/authentication/repository/: PersonRepositoryTests.java  RoleRepositoryTests.java
authentication-service/src/test/java/com/elyashevich/authentication/service/: AuthServiceTests.java  PersonServiceTests.java
authentication-service/src/test/resources/: application.yml  data.sql  schema.sql
book-service/: Dockerfile  pom.xml
book-service/src/main/java/com/elyashevich/book/: BookServiceApplication.java
book-service/src/main/java/com/elyashevich/book/config/: KafkaConfig.java  SwaggerConfig.java
book-service/src/main/java/com/elyashevich/book/entity/: Book.java
book-service/src/main/java/com/elyashevich/book/exception/: ResourceNotFoundException.java
book-service/src/main/java/com/elyashevich/book/repository/: BookRepository.java
book-service/src/main/java/com/elyashevich/book/service/: BookService.java  OrderPublisher.java
book-service/src/main/java/com/elyashevich/book_service/: BookServiceApplication.java
book-service/src/main/java/com/elyashevich/book_service/converter/: BookConverter.java
book-service/src/main/java/com/elyashevich/book_service/repository/: BookRepository.java
book-service/src/main/java/com/elyashevich/book_service/service/: BookService.java
book-service/src/main/resources/: application.yml
book-service/src/test/java/com.elyashevich.book/controller/: BookControllerTests.java
book-service/src/test/java/com/elyashevich/book/: ApiApplicationTests.java  BookControllerTests.java  BookServiceTests.java
book-service/src/test/java/com/elyashevich/book/controller/: BookControllerTests.java
book-service/src/test/java/com/elyashevich/book/repository/: BookRepositoryTests.java
book-service/src/test/java/com/elyashevich/book/service/: BookServiceTests.java
book-service/src/test/java/com/elyashevich/book_service/: BookServiceApplicationTests.java
book-service/src/test/resources/: application.yml  data.sql  schema.sql
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/elyashevich/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: application.yml  authentication-service.yml  book-service.yml  discovery-service.yml  gateway-service.yml  library-service.yml
config-server/src/test/java/com/elyashevich/config_server/: ConfigServerApplicationTests.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/com/elyashevich/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/elyashevich/discovery/: DiscoveryApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/elyashevich/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
library-service/: Dockerfile  pom.xml
library-service/src/main/java/com/elyashevich/library_service/: LibraryServiceApplication.java
library-service/src/main/resources/: application.yml
library-service/src/test/java/com/elyashevich/library_service/: ApiApplicationTests.java  LibraryControllerTests.java  LibraryServiceApplicationTests.java  LibraryServiceTests.java
library-service/src/test/resources/: application.yml  data.sql  schema.sql
(+67 files in other folders)
